<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" dir="rtl" lang="fa">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>یک ماه بدون وب‌گردی - هفته سوم | بابای آیدا و آیدین</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://persian.simulkade.com/posts/one-month-without-browsing-part-iii.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="عین‌ الف‌ الف">
<link rel="prev" href="one-month-without-browsing-part-ii.html" title="یک ماه بدون وب‌گردی - هفته دوم" type="text/html">
<link rel="next" href="one-month-without-browsing-part-iv.html" title="یک ماه بدون وب‌گردی - هفته چهارم" type="text/html">
<meta property="og:site_name" content="بابای آیدا و آیدین">
<meta property="og:title" content="یک ماه بدون وب‌گردی - هفته سوم">
<meta property="og:url" content="http://persian.simulkade.com/posts/one-month-without-browsing-part-iii.html">
<meta property="og:description" content="یک شنبه هفت سپتامبر دوهزار و چهارده
کتاب، بازی با آیدا، دوستان.
دوشنبه هشت سپتامبر دوهزار و چهارده
گلودرد و کمی درد معده. از خانه کار می‌کنم که به دستشویی نزدیک‌تر باشم. برای آخر هفته سه تا کار داشتم ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-09-12T12:26:33+01:00">
<meta property="article:tag" content="ترک اعتیاد به وب">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">متن اصلی را نادیده بگیر</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="http://persian.simulkade.com/" title="بابای آیدا و آیدین" rel="home">

        <span id="blog-title">بابای آیدا و آیدین</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../archive.html">آرشیو</a></li>
                <li><a href="../categories/index.html">برچسب‌ها</a></li>
                <li><a href="../rss.xml">خوراک</a></li>
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">یک ماه بدون وب‌گردی - هفته سوم</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    عین‌ الف‌ الف
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2014-09-12T12:26:33+01:00" itemprop="datePublished" title="2014-09-12 12:26">2014-09-12 12:26</time></a></p>
                <p class="commentline">
        
    <a href="one-month-without-browsing-part-iii.html#disqus_thread" data-disqus-identifier="cache/posts/2014-09-06-one-month-without-browsing-week-three.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="one-month-without-browsing-part-iii.md" id="sourcelink">منبع</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h3>یک شنبه هفت سپتامبر دوهزار و چهارده</h3>
<p>کتاب، بازی با آیدا، دوستان.</p>
<h3>دوشنبه هشت سپتامبر دوهزار و چهارده</h3>
<p>گلودرد و کمی درد معده. از خانه کار می‌کنم که به دستشویی نزدیک‌تر باشم. برای آخر هفته سه تا کار داشتم که هیچ‌کدام انجام نشد. امروز صبح زود چند تا ایمیل فرستادم و کارها را مرتب کردم. الان مشغول نوشتن هستم. اینجا نه. نوشتن خلاصه مقاله.<br>
مغزم هنگ کرده. نیاز به مطالعه دارم و فرصتی برای مطالعه نیست. یعنی هست ولی کافی نیست. باید روی یک موضوع تمرکز کنم (نه آنی که آیدا می‌گوید).
امروز فکر می‌کنم کمی وقت تلف کردم. چطور می‌شود ذهن آرام و متمرکز داشت؟<br>
باز هم از اینترنت استفاده کردم. در حد سه چهار دقیقه. مشکل تمرکز دارم. باید خودم را کنترل کنم.<br>
فردا دانشجوی مهمان داریم و من مسوولش هستم. سه ماه این‌جا می‌ماند و از الان عزا گرفته‌ام. باید از روز اول جدی برخورد کنم و بگویم باید امسال منظم‌تر باشد. پارسال بیچاره شدیم از دستش.<br>
امروز روز خوبی در ترک اینترنت نبود. باید یک سری کار کاغذی برای خودم درست کنم که از کامپیوتر دورم کند.<br>
کارها کم و بیش جلو می‌رود. ساعت هفت و نیم است و همچنان پشت کامپیوتر هستم. مغزم خالی خالی است. فردا روز خیلی شلوغی دارم. امشب باید حسابی کتاب بخوانم که فردا انرژی کار داشته باشم.  </p>
<h3>سه‌شنبه نه سپتامبر دوهزار و چهارده</h3>
<p>صبح پیاده آمدم دانشگاه. به این نتیجه رسیدم که تا یک سال آینده شرایط ورزش با برنامه ندارم. بهترین کار همان پیاده‌روی است. رفت و برگشت مجموعن شش کیلومتر. امروز صبح سه کیلومترش بیست دقیقه طول کشید. می‌توانستم سریع‌تر هم باشم. خوردم به ترافیک دوچرخه‌ها. یک راه بهتر پیدا کردم که به ترافیک نخورم. مشکلش فقط (به قول آیدا هتط) این بود که خیس عرق بودم. الان صورت شسته و ترگل ورگل نشسته‌ام به کار. صبح مقاله‌ای را که دیروز با روحی بحث کرده بودیم گرفتم. بخشی از گزارش را تایپ می‌کنم. <br>
یک نگاه مختصری کردم به تعداد دانلود نرم‌افزارم. باید مغزم را از مسائلی این‌چنین بی‌مورد خالی کنم. کار راحتی نیست.<br>
امروز دانشجوی مهمان می‌آید. دختر برهمن هندی دانشجوی دانشگاه آیوی لیگ آمریکایی. سه ماه مصیبت داریم.<br>
دانشجو آمد و کارهایش را کرد و رفت خانه استراحت کند. خبر خوب هم داشت. دارد ازدواج می‌کند و کار هم پیدا کرده. ازدواجش البته فعلن فقط موافقت خانواده‌ها را دارد و خودشان مانده‌اند. برای جزییات بیشتر درباره بعد نژادپرستانه مسئله به سیستم طبقه‌بندی انسان‌ها در هند و نحوه ازدواج‌شان مراجعه شود. اگر حالش بود فردا درباره‌اش کمی اینجا می‌نویسم. به کتاب «ببر سفید» هم می‌توانید مراجعه کنید.<br>
حالا این‌که حجله رفتن یک مرد برهمن هندی و کار پیدا کردن زنش (داشتم اینجا کمی بی‌ادب می‌شدم) چه خوبی برای من دارد بماند.<br>
گزارش را گذاشته‌ام جلوی رویم و دارم یک خلاصه مقاله از رویش می‌نویسم. تا آخر این هفته وقت داریم برای نوشتن و فرستادن خلاصه مقاله.<br>
بابای آیدا هستم یک مسافر: ده دقیقه وقت تلف کردم برای تماشای یک ویدیو درباره یک نرم‌افزار نفتی. هرچند که باید در آینده یاد بگیرم، ولی الان کارهای مهم‌تری داشتم.<br>
خلاصه را تقریبن نوشتم. هم اتاقی دارد با همکارش صحبت می‌کند. صحبت کردن هلندی‌ها خیلی به دعوا شبیه است. به شدت روی مخ هستند. حالا صحبت به جهنم کاش وسط کار هی آدامس باد نمی‌کرد و نمی‌ترکانید.<br>
این نمی‌ترکانید را که نوشتم یاد فعل صرف کردن آیدا افتادم. یک بار باید افعال فارسی را که صیغه ماضی‌اش را نشنیده و از خودش می‌سازد این‌جا لیست کنم. مثلن به کاشتن می‌گوید کاریدن یا گاهی کاشتیدن. شنیدن را شنویدن (داشتم می‌شنویدم).<br>
یک تکنیسین داریم که خیلی پرکار است. هر کاری داشته باشیم زود انجام می‌دهد. فقط خیلی غر می‌زند. دائم می‌پرسد فلان کارت انجام شد. چرا این را از اول نگفتی. چرا دیر گفتی. چرا زود گفتی. چرا این ماده را که دیروز رسیده هنوز استفاده نکردی. فکر نکنید من ایرانی با این اخلاقش مشکل دارم‌ها! خود هلندی‌ها هم شاکی‌اند از دستش. یک مقدار هم اعتماد به نفسش بیش از حد معمول بالاست حتی با استانداردهای هلند. خلاصه که امروز هم تمام وقت من را گرفت. باید توجیه‌ش کنم که خودم هم کار و زندگی دارم و وقتی دانشجوی جدید می‌آید قرار است راهنمایش باشم نه مامانش. این مشکل را مردم ایران با دین و دولت دارند و برعکس.<br>
خسته شدم. جمع کنم بروم خانه. امروز کمی از گوگل استفاده کردم. فکر کنم لزومن بد نبود. ولی بهتر است مطالبی را که فکر می‌کنم مفید است پرینت کنم و سر فرصت بخوانم.  </p>
<h3>چهارشنبه ده سپتامبر دوهزار و چهارده</h3>
<p>صبح کامنت علی را دیدم. اولین کامنت این وبلاگ. جواب هم دادم البته. یک مقاله جدید هم توی به روزرسانی scholar دیدم که فکر کنم به درد یکی از کارهای قبلی‌ام می‌خورد. این از اینترنت بازی‌های امروز. صبح دانشجوی مهمان مخم را خورد. صدایش آنقدر بلند بود که استاد همسایه آمد و کمی دعوایش کرد. خدا پدر و مادرش را بیامرزد. نجاتم داد.<br>
دانشجوی خودم هم آمد. داده‌های خوبی داریم و فکر کنم تز خوبی می‌شود.<br>
ساعت یازده و نیم است و هم دستشویی دارم هم گشنه‌ام. کمی می‌نویسم و بعد غذا می‌خورم.<br>
بابای آیدا هستم یک مسافر! الان دو تا کتاب خریدم آنلاین. لازم هم نبود. در چارچوب سیستم اخلاقی من‌درآوردی خودم که کتاب الکترونیکی را دانلود می‌کنم و می‌خوانم. اگر خوشم آمد و نویسنده‌اش هم زنده بود کتاب را می‌خرم. اگر خوشم نیامد هم که دیگر هیچ. بعدش قیمت ارز را چک کردم از سایت مثقال. حساب بانکی را چک کردم باز هم آنلاین. این شد سه تا اشتباه.<br>
گزارش را می‌نویسم. استرس ملایمی هم دارم که نمی‌دانم چرا. آخرش این استرس همه ما را می‌کشد.<br>
باز هم ویار مرغ سوخاری دارم. هوس لواشک نیست. شاید به خاطر معده. همبرگری هم اگر باشد خیلی مایلم. برای نهار دوم سه تا انتخاب دارم: نان و پنیر، نان و ماست، نان و عسل. دل صاب‌مرده ولی ساندویچ کباب کوبیده داغ می‌خواهد با گوجه کبابی و ریحان و نان لواش. یا چند تکه مرغ سوخاری نرم و پرچرب. یا یک عدد همبرگر خانگی با نان ساندویچی ایرانی و خیارشور و گوجه و کاهوی خوردشده. یا یک تکه بادمجان سرخ شده با تخم مرغ نیمرو و گوجه سرخ شده که روی هم پیچیده شده باشد لای نان لواش نازک. یا اصلن بگو یک ظرف سیب‌زمینی سرخ‌کرده با سس مایونز ترش. سوال اینجاست که چرا هوس غذای برنجی ندارم؟ نکند دچار این بیماری بی‌اشتهایی شده باشم؟ همین که مدل‌های لباس می‌گیرند و از گرسنگی می‌میرند؟ الان متوجه شدم هوس پیتزای گوشت و قارچ هم دارم. حتی به پیتزای تن ماهی هم راضی‌ام. این را وقتی آدم‌های آینده، که غذایشان بی هیچ شک و شبهه‌ای پیتزای ویژه مورچه است روی نان ملخ، بخوانند حالشان از این بدسلیقگی ما به هم می‌خورد.<br>
و اما آخر وقت امروز است. امروز روز خوبی نبود از نظر بازده کاری. هیچ کدام از کارهایی که توی برنامه‌ام بودند تمام نشدند.  </p>
<h3>پنج‌شنبه یازده سپتامبر دوهزار و چهارده</h3>
<p>سومین روزی است که پیاده می‌آیم دانشگاه. حدود بیست و پنج دقیقه تا نیم ساعت طول می‌کشد بسته به میزان ترافیک و گشادی، اولی دلفت و دومی yours truly. می‌چسبد ولی خیس عرق هستم اینجا. کمی صورت و گردنم را آب می‌کشم توی دستشویی. دراز و نشست هم می‌روم روزی سی تا. شنا هم روزی بیست تا چهل تا بسته به مورد دوم که قبلن ذکرش رفت. همه این‌ها را فقط به خاطر این شکم لامذهب می‌کنم که بتواند بیشتر بلمباند!<br>
صبح باز هم حمله اینترنت دست داد. حتی مرورگرم را باز نکردم. حمله اینترنت خیلی مرموز به آدم دست می‌دهد. اولش به اسم کار علمی و مفید مرورگر را باز می‌کنی. بعدش یک نگاه کوچک به فیدخوان. بعدش یک نگاه کوچک‌تر به عناوین خبرها. چهار تا کلیک بعدتر وقت ناهار است. دیشب فیدخوانم را باز کردم و همه پست‌های جدید را پاک کردم. حتی لیست مقالات جدید که برایم می‌آید. الان نسبتن پاکم. یکی دو روز وقت آزاد می‌خواهم برای کار روی مقاله‌های آماده و نیمه‌آماده. راستش یک هفته.<br>
هنوز عادت نکرده‌ام آخر هر پاراگراف دو تا فاصله باید گذاشت برای ایجاد پاراگراف جدید. الان ذهنم مشغول یک مساله بهینه‌سازی شده که چند دقیقهٔ دیگر ولش می‌کنم. الان فهمیدم که با شیفت و ان می‌شود همزه کوچک گذاشت روی حروف. خوشم آمد. مغزم دچار اغتشاش است. کمی هم anxiety دارم. راه حلش را هم کم و بیش می‌دانم. دلم می‌خواهد نیم ساعتی قدم بزنم و موسیقی بشنوم. امروز خیلی کم وقت تلف کردم. الان ساعت یک و بیست و شش دقیقه است و حس می‌کنم به اندازه یک روز کامل کار کرده‌ام. یک گپ علمی خوب هم بد نبود. یا حتی کمی کدنویسی. می‌روم سراغ آنالیز داده‌ها.
امروز وقت زیادی صرف اینترنت شد. دنبال یک تنظیم‌کننده فشار می‌گشتم. این که توی آزمایشگاه داریم خوب کار نمی‌کند و فکر کنم وقتش شده عوضش کنیم. هم الکترونیکی پیدا می‌شود هم آنالوگ. توی یوبسایت‌های دو تا کمپانی معروف دنبال وسیلهٔ مناسب گشتم. با هر دو تا هم تماس گرفته‌ام برای قیمت. یکی‌شان جواب داد و اطلاعات خواست. آن یکی را هنوز منتظرم.<br>
یکی از دز اتاق رد می‌شد و ازمان عکس گرفت. صدای دوربینش هم آمد. فکر کنم یکی‌مان دارد کار مهمی می‌کند.<br>
برای امروز بس است. میروم خانه. اگر آیدا گذاشت دوست دارم از خانه کار کنم.   </p>
<h3>جمعه دوازده سپتامبر دوهزار و چهارده</h3>
<p>بابای آیدا هستم یک مسافر! دیروز عصر در مجموع یک ساعتی به گشت و گذار در اینترنت گذشت. خیلی هم البته ولگردی نبود. داشتم فکر می‌کردم کمی از منطقه آرامشم خارج شوم. منطقه آرامشم برنامه‌نویسی با متلب است برای آنالیز داده‌های آزمایشگاهی و رسم نمودار. متلب اما نرم‌افزاری است بسی گران قیمت برای آدم غیر دانشگاهی. این را البته برای ایران در نظر نگیرید که همه چیز مفت است. این‌جا دانشگاه و شرکت‌ها عادت بدی دارند که برای نرم‌افزار پول می‌دهند. آدم‌ها هم حتی گاهی پول می‌دهند.<br>
به هر حال داشتم فکر می‌کردم شروع کنم به انتقال بعضی از کدهای کمی پیچیده (در مقیاس کار من البته) از متلب به اکتاو، سای‌لب، پایتون، و جولیا. استفاده از اکتاو راحت‌تر است. سای‌لب و پایتون را خوب بلد نیستم و جولیا ادیتور مناسبی برای دیباگ کردن ندارد. ولی فعلن با جولیا شروع کرده‌ام که ابزارهای بهینه‌سازی خوبی دارد. می‌خواهم کمی هم از آن حالت کلاسیک نوشتن مسائل بهینه‌سازی خارج شوم. نوشتن یک تابع هدف و یافتن مجهول‌ها با یک الگوریتم کلاسیک و جابجا کردن حدس‌های اولیه برای رسیدن به بهترین جواب. دوست دارم کار با برنامه‌نویسی ریاضی را تجربه کنم. سر فرصت.<br>
آقا رضا -عمو کوچیکه آیدا- دانشگاه شیراز قبول شده مهندسی شیمی. به به! کلن یک حال خوشی به ما دست داده الان. شانزده سالی اختلاف سنی داریم تقریبن. آدم نسبت به برادر اینقدر کوچک‌تر حس برادری-پدری همزمان دارد. بسی حس خوبی است.<br>
یک جمله قصار تخمی هم بنویسم این عصر جمعه‌ای. بزرگ‌ترین و تخمی‌ترین درد بشر «احساس مسوولیت» است.<br>
این هفته هم به خیر گذشت. خدا خیر بدهد صدهزار بار به روزبه.<br>
بروم این پست را هوا کنم.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/trkh-tyd-bh-wb.html" rel="tag">ترک اعتیاد به وب</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="one-month-without-browsing-part-ii.html" rel="prev" title="یک ماه بدون وب‌گردی - هفته دوم">ارسال پیشین</a>
            </li>
            <li class="next">
                <a href="one-month-without-browsing-part-iv.html" rel="next" title="یک ماه بدون وب‌گردی - هفته چهارم">ارسال بعدی</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>دیدگاه‌‌‌ها</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="aidadaddy",
            disqus_url="http://persian.simulkade.com/posts/one-month-without-browsing-part-iii.html",
        disqus_title="\u06cc\u06a9 \u0645\u0627\u0647 \u0628\u062f\u0648\u0646 \u0648\u0628\u200c\u06af\u0631\u062f\u06cc - \u0647\u0641\u062a\u0647 \u0633\u0648\u0645",
        disqus_identifier="cache/posts/2014-09-06-one-month-without-browsing-week-three.html",
        disqus_config = function () {
            this.language = "fa";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="aidadaddy";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2017         <a href="mailto:a.a.eftekhari@outlook.com">عین‌ الف‌ الف</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
